# RYCBStudio Decompiler decompiled.

########################################################################################################################
############################################ Author: RYCBStudio ########################################################
########################################### Create Time: 2022/2/1 ######################################################
############################################# File Type: .lang #########################################################
########################################################################################################################

########################################################################################################################
############# #     # ####### #       #        #####      #          #  #####  ######   #       ######  ## #############
############# #     # #       #       #       #     #     #    #     # #     # #     #  #       #     # ## #############
############# # ### # #####   #       #       #     #     #   # #   #  #     # # ####   #       #     # ## #############
############# #     # #       #       #       #     #  #   # #   # #   #     # # #      #       #     #    #############
############# #     # ####### ####### #######  #####  #     #     #     #####  #  ###   ####### ######  ## #############
########################################################################################################################
# ---- RYCBStudio

[Properties]
language.HCS.name = 简体中文
language.HCS.number_of_name = 0
language.HCS.description = HCS的简体中文语言翻译文件。

[Translation_Keys]
assets.HCS.lang.welcome = 欢迎