# RYCBStudio Decompiler decompiled.

########################################################################################################################
############################################ Author: RYCBStudio ########################################################
########################################### Create Time: 2022/2/1 ######################################################
############################################# File Type: .lang #########################################################
############################################## Encoding UTF-8 ##########################################################
################################# Do not change the code without special needs. ########################################
########################################################################################################################

########################################################################################################################
############# #     # ####### #       #        #####      #          #  #####  ######   #       ######  ## #############
############# #     # #       #       #       #     #     #    #     # #     # #     #  #       #     # ## #############
############# # ### # #####   #       #       #     #     #   # #   #  #     # # ####   #       #     # ## #############
############# #     # #       #       #       #     #  #   # #   # #   #     # # #      #       #     #    #############
############# #     # ####### ####### #######  #####  #     #     #     #####  #  ###   ####### ######  ## #############
########################################################################################################################
# ---- RYCBStudio

[Properties]
language.HCS.name = 简体中文
language.HCS.number_of_name = 0
language.HCS.description = HCS的简体中文语言翻译文件。

[Translation_Keys]
assets.HCS.lang.Loading_LP_Successfully = 语言包已成功加载。
assets.HCS.lang.initing = 初始化中...
assets.HCS.lang.init_successfully = 程序初始化成功。
assets.HCS.lang.init_failed = ⚠警告⚠: 程序未能成功加载，请重启！
assets.HCS.lang.welcome = 欢迎