# RYCBStudio Decompiler decompiled.

########################################################################################################################
############################################ Author: RYCBStudio ########################################################
########################################### Create Time: 2022/2/1 ######################################################
############################################# File Type: .lang #########################################################
########################################################################################################################

########################################################################################################################
############# #     # ####### #       #        #####      #          #  #####  ######   #       ######  ## #############
############# #     # #       #       #       #     #     #    #     # #     # #     #  #       #     # ## #############
############# # ### # #####   #       #       #     #     #   # #   #  #     # # ####   #       #     # ## #############
############# #     # #       #       #       #     #  #   # #   # #   #     # # ##     #       #     #    #############
############# #     # ####### ####### #######  #####  #     #     #     #####  #   ###  ####### ######  ## #############
########################################################################################################################
# ---- RYCBStudio

[Properties]
language.HCS.name = 繁體中文
language.HCS.number_of_name = 1
language.HCS.description = HCS的繁體中文語言翻譯檔案。

[Translation_Keys]
assets.HCS.lang.welcome = 歡迎
# 下面就看你的了！—— qyf
# 翻译前请删除这四行注释！
# 下麵就看你的了！—— qyf
# 翻譯前請删除這四行注釋！