# RYCBStudio Decompiler decompiled.

########################################################################################################################
############################################ Author: RYCBStudio ########################################################
########################################### Create Time: 2022/2/1 ######################################################
############################################# File Type: .lang #########################################################
########################################################################################################################

########################################################################################################################
############# #     # ####### #       #        #####      #          #  #####  ######   #       ######  ## #############
############# #     # #       #       #       #     #     #    #     # #     # #     #  #       #     # ## #############
############# # ### # #####   #       #       #     #     #   # #   #  #     # # ####   #       #     # ## #############
############# #     # #       #       #       #     #  #   # #   # #   #     # # #      #       #     #    #############
############# #     # ####### ####### #######  #####  #     #     #     #####  #  ###   ####### ######  ## #############
########################################################################################################################
# ---- RYCBStudio

[Properties]
language.HCS.name = English
language.HCS.number_of_name = 2
language.HCS.description = English language translation documents of HCS.

[Translation_Keys]
assets.HCS.lang.welcome = Welcome
# 下面就看你的了！—— qyf
# 翻译前请删除这四行注释！
# Now it's your turn! —— qyf
# Please delete these four lines of comments before translation!